# SpringBoot_web

./: build.gradle  settings.gradle
src/: exp.txt
src/main/java/com/charlie/admin/: Application.java
src/main/java/com/charlie/admin/config/: JpaConfig.java  WebConfig.java
src/main/java/com/charlie/admin/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/charlie/admin/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/charlie/admin/domain/: BaseTimeEntity.java
src/main/java/com/charlie/admin/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/charlie/admin/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/charlie/admin/service/: PostsService.java
src/main/java/com/charlie/admin/service/posts/: PostsService.java
src/main/java/com/charlie/admin/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/charlie/admin/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/sbw_aws/: Main.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/charlie/admin/: HelloControllerTest.java
src/test/java/com/charlie/admin/domain/: PostsRepositoryTest.java
src/test/java/com/charlie/admin/domain/posts/: PostsRepositoryTest.java
src/test/java/com/charlie/admin/dto/: HelloResponseDtoTest.java
src/test/java/com/charlie/admin/web/: IndexControllerTest.java  PostApiControllerTest.java
src/test/resources/: application.properties
